VITE_VERCEL_BASE_PATH = 

# Endpoint for upload and delete file to the serverless like vercel etc
VITE_SERVERLESS_UPLOAD_FILE_ENDPOINT = 
VITE_SERVERLESS_DELETE_FILE_ENDPOINT = 

# Endpoint for upload and delete file to the storage on own server
VITE_SERVER_UPLOAD_FILE_ENDPOINT = 
VITE_SERVER_DELETE_FILE_ENDPOINT = 